===================================================================================================
=                                                                 =                               =            
=                                                                 =                               = 
=                                                                 =                               = 
=                                                                 =                               = 
=                                                                 =                               = 
=                                                                 =                               = 
=                                                                 =                               = 
=                                                                 =                               = 
=                                                                 =                               = 
=                                                                 =                               = 
=                                                                 =                               = 
=                                                                 =                               = 
=                                                                 =                               =
=                                                                 =                               =
=                                                                 =                               =
=                                                                 =                               =
=                                                                 =                               =
=                                                                 =                               =    
=                                                     W           =                               =                                                                                           
=                                                    ==============                               =
=                                                                                                 =
=      P              T                 T                             T                         F =
===================================================================================================