===================================================================================================================================                                                                                                                                 =
=                                                                                                                                 =
=                                                                                                                                 =
=                                                                                                                                 =
=                  \/  /\ \/ /\ /\ \/ \/ /\ /\/\/\//\/\/\/\/\//\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/                                                                                                    =
=                                                                                                    /                             =
=                                                                                         \    ++++++++++++++++++++++++                                 =
=                                                                                        ===   +                                   =
=                                             l                                                 +      +                             =
=                                                                                              +       +                    \       =
=                                                                                              🔥      =                                     =
=                                                        ===   ===      ===        ===         ===     +    F                      =
=                                         \                                                            +    ===    ===              =
=                                       ====                                                           +      ===                 =
=                            \                                                                            ===                     =
=               /           ====                                                                        ===                       =
=             ====   /                                                                         ===                                = 
=    ===              ====                                                                     ===                                   =                                                                =    
=                                                                                ===                                              =                                                                =    
=                                                                                                                                 =    
=          ===                                ===                                                                                    =    
=                                    ===                                                                                          =    
=     Bx        \   /               ===                                                                                               =    
=     =                     ===                                   B                                                                 =    
=          ==           ===                                      =====                                                              =                                                                                        
=               ===                     ======                                                                                    =
=         ===                                                                                                                     =
=                                                                                                                                 =
=      P             b      b                  \/                           \/                                                    =
====================================================================================================================================