===================================================================================================================================                                                                                                                                 =
=                                                                                                                                 =
=                                                                                                                                 =
=                                                                                                                                 =
=                                                                                                                                 =
=                                                                                                                                 =
=                                                                                         \                                       =
=                                                                                        ===                                      =
=                                                                                                                                 =
=                                                                                                                         \       =
=                                                                                                                       ====      =
=                                                         F                                                                       =
=                                                        ===   ===      ===        ===         ===                                =
=                                         \                                                                      ===              =
=                                       ====                                                                  ===                 =
=                                                                                                        ===                      =
=               /                                                                                   ===                           =
=             ====                                                                            ===                                 = 
=                                                                                       ===                                       =                                                                =    
=                                                                                ===                                              =                                                                =    
=                                                                                                                                 =    
=                                                          /     E                                                                =    
=                                                 =========================                                                       =    
=                                          ===                                                                                    =    
=                                    ===                                                                                          =    
=                               ===                                                                                               =    
=                          ===                                                                                                    =    
=                     ===                                      =====                                                              =                                                                                        
=               ===                     ======                                                                                    =
=         ===                                                                                                                     =
=                                                                                                                                 =
=      P       b      b      b                   b                          E                                                     =
====================================================================================================================================