===================================================================================================
=                                                                                                 =            
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 =
=                                                                                                 =
=                                                                                                 =
=                                                                                                 =
=                                                                                                 =
=                                                                                                 =    
=                                                                                                 =                                                                                           
=                                                                                                 =
=                                                                                                 =
=      P              T                 T                             T                         F =
===================================================================================================