===================================================================================================
=                                                                                                 =            
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                     ++++++++++++++++++++                                                        = 
=                     +                  +                    L                                   = 
=                     +                  +                                                        = 
=                     +                  +                                                        = 
=                     +                  +                                                        = 
=                     +                  +                                                        =
=                     +                  +                                                        = 
=                     +                  +                                                        =
=                     +                  +                                                        =
=                     +    b   F         +                                                        =
=                     ++++++++++++++++++++                                                        =  
=                                                                                                 =                                                                                           
=                                                                                                 =
=                                                                                                 =
=      P                                                                  E                       = 
===================================================================================================