===================================================================================================
=                                                                                                 =            
=                                                                                                 = 
=                                                                                     F           = 
=                                                                                     =           = 
=                                                                                                 = 
=                                                                                                 = 
=                                                       w                                         = 
=                                                                                                 = 
=               W                                                          =====                  = 
=                                                      w                                          = 
=                                                                               W                 = 
=                                                                                                 = 
=                                  ===                                                            =
=                           ==    w                                      =                        =
=                                                                                                 =
=                                        w                                                        =
=                         b   E                                    =                              =
=                     ===========                                                                 =    
=                                                       =====                                     =                                                                                        
=             ===                     ======                                                      =
=                                                                                                 =
=      P             b      b                   b                          E                      =
===================================================================================================