=========================================================================
=                                                                       =
=                                                                       =
=                                                                      =
=                                                                       =
=                                                                       =
=======                 E                                               =
= P                    ===                                             F=
=                                        ========                  ======
=         =================              =                              =
=         =                              =                              =
=         =                              =                              =
=         =          b                   =      ==================      =
=         =        =====         E       =      =                =      =
=                             =====      =      =       T        =      =
=                                        =      =      ===       =      =
=    ==================                  =      =                =      =
=    =                                   =      =                =      =
=    =                    b              =      =                =      =
=    =       E          ===              =      =       E        =      =
=    =      ===                          =      =      ===       =      =
=    =                                   =                       =      =
=    =======================================                     =      =
=                                                                       =
=========================================================================
