===================================================================================================
=                                                                 =                               =            
=                                                               b =                               = 
=                                                                 =                               =
=                                      ========           =========                               = 
=                                          w              w       =                               = 
=                                          w              w       =                               = 
=                                          w              w       =                               = 
=                                          w              w       =                               = 
=                                          w              w       =                               = 
=                                          w              w       =                               = 
=                                                                 =                               = 
=                                                                 =                               = 
=                                                                 =                               =
=                                        🔥🔥🔥🔥         🔥🔥🔥🔥🔥 =                               =
=                                        =======        ===========                               =
=                                        =                        =                               =
=                                        =            W           =                               =
=                                        =                        =                               =    
=                                        =                        =                               =                                                                                           
=                                        =                                                        =
=                                        =                                                        =
=      P              T                 T=   🔥 🔥 🔥 F 🔥 🔥 🔥                    T               =
===================================================================================================