===================================================================================================
=                                                                                                 =            
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 =
=                                                                                                 =
=                                                                                                 =
=                                                                                             F   =
=                         b   E                                                           =========
=                     ===========                                                                 =    
=                                                                                                 =                                                                                           
=                                                                                                 =
=                                                                                                 =
= H      P              b                 b        b               b           E        b         =
===================================================================================================