===================================================================================================
=                                                                                                 =            
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                F                                                                = 
=                         ========                                                                = 
=                 =                                                                               = 
=               =            ==========                                                           = 
=             =                                                                                   =
=           =                                          ==========                                 =
=         =                         E                                                             =
=       =                       ======                                     T         T            =
=     =                   b                  b                       =================            =
=                      =========         =========                                                =    
=                                                                 b                               =    
=             E                  b                               ======                           =                                                                                           
=  =========================================               =                                      =
=                                                                                                 = 
=                                                                                                 =
=                                                        =                                        =
= P                                            b       =                                          =
===================================================================================================
