===================================================================================================
=                                                                                                 =            
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 =
=                                                                                                 = 
=                                                                                                 =
=                                                                                                 =
=                     C    b   E                                                                  =
=                     ===========                                                                 =  
=                                                                                                 =                                                                                           
=                                                                                                 =
=                                                                                                 =
=      P                                       b                          E                 F     = 
===================================================================================================