===================================================================================================
=                                                                                                 =            
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 =
=                                                                                                 = 
=                                                                                                 =
=                                                                                                 =
=                     /    b   E                                                                  =
=                     ===========                                                                 =  
=                                                                                                 =                                                                                           
=                                                                                                 =
=                                                                                                 =
= E  H    P                                      b                          E                 F    = 
===================================================================================================