===================================================================================================================================                                                                                                                                 =
=                                                                                                                                 =
=                                                                                                                                 =
=                                                                                                                                 =
=                                                                                                                                 =
=                                                                                                                                 =
=                                                                                         \                                       =
=                                                                                        ===                                      =
=                                                                                                                                 =
=                                                                                                                         \       =
=                                                                                                                       ====      =
=                                                         🔥                                     F                                =
=                                                        ===   ===      ===        ===         ===                                =
=                                         \                                                                      ===              =
=                                       ====                                                                  ===                 =
=                            \                                                                            ===                     =
=               /           ====                                                                        ===                       =
=             ====   /                                                                         ===                                = 
=                  ====                                                                     ===                                   =                                                                =    
=                                                                                ===                                              =                                                                =    
=                                                                                                                                 =    
=                                          ===                                                                                    =    
=                                    ===                                                                                          =    
=                               ===                                                                                               =    
=                          ===                                                                                                    =    
=                     ===                                      =====                                                              =                                                                                        
=               ===                     ======                                                                                    =
=         ===                                                                                                                     =
=                                                                                                                                 =
=      P             b      b                  \/                           \/                                                    =
====================================================================================================================================