=                                                                                                 =            
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=        F                 \/      b                      b                      🔥🔥                 = 
=======================================================================================           =
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 =
=                                                                                            ====== 
=                                                                                                 =
=                                                                                                 =
=                                                                                     =====       =
=                                                                                                 =  
=                                                                                                 =                                                                                           
=                                                                                              ====
=                                                                                                 =
=      P                    🔥🔥🔥                              🔥🔥🔥              E               = 
===================================================================================================