====================================================================================================================================================================================================
=                                                                                                                                                                                                  =
=                                                                                                                                                                                                  =
=                                                                                                                                                                                                  =
=                                                                                                                                                                                                  =
=                                                                                                                                                                  b                               =
=                                                                                     =============                       ==========                           =========                            =
=                                                                                     =                                   =        =                           =       =                            =
=                                                                                     =                                   =        =                           =       =                            =
=                                                                                     =                                   =        =                           =       =                            =
=                                                  w           w                      =   T     T     T                   =        =        w        w        =       =                            =
=                                                  w           w                      =====================               =        =        w        w        =       =                            =
=                                                  w           w                      =                                   =        =        w        w        =       =                            =
=                                                  w           w                      =                                   =        =        w        w        =       =                            =
=                                                  w     T     w                      =                                   =        =        w        w        =       =                            =
=                                          ===========================================                                    =        =        w        w        =       =                            =
=                                          =                                                                              =        =                          =   T   =                            =
=                                          =                                                                              =        =                          =========                            =
=                                          =                   T           T                                              =        =                                                               =
=                                          =               ===================================                            =        =                                                               =
=                                          =                                           =   =                              =        =                 T                                             =
=                                          =                                           =   =                              =        =           =============                                       =
=                                          =                                           =   =                              =        =           =           =                                       =
=          T      T      T                 =                                           =   =                              =        =           =           =                                       =
=       ===================                =                                           =   =                              =        =           =     T     =                                       =
=       =                 =                =                                               =                              =        =           ==========  =                                       =
=       =                 =                =                 T                   T         =                              =        =                    =  =                                       =
=       =                 =                =              =====             =============  =                              =        =                    =  =                                       =
=       =                 =                =              =   =             =           =  =                              =        =                    =  =                                       =
=       =                 =                =              =   =             =           =  =                              =                             =  =                                       =
=       =                 =                =              =   =             =           =  =                              =                             =  =                                       =
=       =                 =                =      🔥 🔥 🔥 =   =             =           =  =                              =                             =  =                                       =
=       =                 =                =      ========   =             =           =  =                              =                             =  =                                       =
=       =                 =                =                 =             =           =  =                              =                             =  =                                       =
=       =                 ================== T               =             =     T     =  =                              =                             =  =                                       =
=                                                  ==========             =============  =                              =                             =  =                                       =
=                                                  =                                     =                              =                             =  =                                       =
=                                                  =                                     =                              =                             =  =                                       =
=                                                  =                T                    =                              =                             =  =                                       =
=                                                  =                ===================  =                              =                             =  =                                       =
=                                                  =                =                 =  =                              =                             =  =                                       =
=                                                  =                =                 =  =                              =             🔥 🔥 🔥 🔥 🔥 🔥 =  =                                       =
=                                                  =                =                 =  =                              =             ===============  =                                       =
=                                                  =                =                 =  =                              =                                                                       =
=     P                                            =                =                 =  =                              =                                                                       =
=     =                                            =                =                 =  =                              =                                                                       =
=                                                  =                =                 =  =         T         T          =                                                                       =
=               T          T                       =                =                 =  =     =====================    =                                                                       =
=         ==================                       =                =                 =  =     =                   =    =                                                                       =
=         =                                        =                =                 =  =     =                   =    =                                                                       =
=         =                                        =                =                 =  =     =                   =    =                                                                       =
=         =                                        =     🔥 🔥 🔥 🔥 🔥 =                 =  =     =                   =    =                                                                       =
=         =                                        =     ============                 =  =     =                   =    =                                                       T               =
=         =                                        =                                  =  =     =                   =    =                                                  =============        =
=         =                                        =                                  =  =     =                   =    =                                                  =           =        =
=         =                                        =                                  =  =     =                   =    =                                                  =           =        =
=         =                                        =                                  =  =     =                   =    =                                                  =           =        =
=         =                                        =                T                 =  =     =                   =    =                                                  =           =        =
=         =                                        =         =================        =  =     =                   =    =                                        🔥 🔥 🔥 🔥 =           =        =
=         =                                        =         =                        =  =     =                   =    =                                        ========= =           =        =
=         =                                        =         =                        =  =     =                   =    =                                                = =           =        =
=         =                                        =         =                        =  =     =                   =    =                                                = =           =        =
=         =                                        =         =                        =  =     =         T         =    =                                                = =           =        =
=         =                                        =         =       T                =  =     ======================    =                                                = =           =        =
=         =                                        =         =  ===============       =  =                               =                                                = =           =        =
=         =                                        =         =  =              T      =  =                               =                                                = =           =        =
=         =                                        =         =  =         ===========    =                               =                                                = =           =        =
=         =                                        =         =  =         =              =                               =                                                = =           =        =
=     T   =                            T           =         =  =         =              =                               =                                                = =           =        =
=    ======                       =============    =         =  =         =              =                               =                                                = =     T     =        =
=                                 =           =    =         =  =         =      🔥 🔥 🔥  =                               =                                                = ===========        =
=                                 =           =    =         =  =         =      =======  =                               =                                                =                     =
=                                 =           =    =         =  =         =              =                               =                                                =                     =
=                                 =           =    =         =  =         =              =                               =                                                =                     =
=                                 =           =    =         =  =         =              =                               =                                                =                     =
=                                 =    T      =    =         =  =         =              =                               =                                                =                     =
=                                 ============     =         =  =         =              =                               =     🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥                   =                     =
=                                                  =         =  =         =              =     T         T               =     =====================                   =                     =
=                                                  =         =  =         =              =  ==================            =                                             =                     =
=                                                  =         =  =         =              =  =                  =          =                                             =                     =
=                                                  =         =  =         =              =  =                  =          =                                             =                     =
=                                                  =         =  =         =              =  =                  =          =                                             =                     =
=                                                  =         =  =     T   =              =  =                  =          =                                             =                     =
=                                                  =         =  ===========              =  =                  =          =                                             =                     =
=                                                  =     T   =                           =  =                  =          =                                             =                     =
=                                                  =  =======                            =  =                  =          =                                             =                     =
=                                                  =  =                                  =  =                  =          =                                             =                     =
=                                                  =  =                                  =  =                  =          =                                             =                     =
=                                                  =  =                                  =  =                  =          =                                             =                     =
=                                                  =  =                                  =  =        T         =          =                                             =                     =
=                                                  =  =                                  =  ====================          =                                           F =                     =
=                                                  =  =                                  =                                =                                             =                     =
=                                                  =  =                                  =                                =                                             =                     =
=                                                  =  =                  T               =                                =                 T           T           T   =                     =
=                                                  =  =             =============        =                                ===================================         ===                     =
=                                                  =  =             =           =        =                                                                                                   =
=                                                  =  =             =           =        =                 W                                                                                  =
=                                                  =  =             =           =        =                                                                                                   =
=                                                  =  =             =     T     =        =                                                                                                   =
=                                                  =  =             =============        =                                                                                                   =
====================================================================================================================================================================================================
