===================================================================================================
=                                                                                                 =            
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 = 
=                                                                                                 =
=                                                                                                 =
=                                                                                                 =
=                                                                                                 =
=                         b   E                                                                   =
=                     ===========                                                                 =    
=                                                                                                 =                                                                                           
=                                                                                                 =
=                                                                                                 =
=      P              b                 b        b               b           E        b         F =
===================================================================================================